<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #box1 {
            margin: 20px;
            width: 200px;
            height: 200px;
            padding:5px;
            border:1px solid red;
            background-color: green;
            position: relative;   /*相对定位  相对于自己原来的位置  偏移量  偏移量  偏移量  偏移量 */
            top: 30px;
            left: 30px;
            }
        #box2{
            margin: 10px;
            width: 300px;
            height: 300px;
            
            background-color: yellow;
        }
        #box3{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top:10px;
            left:10px;
          
        }
    </style>
</head>
<body>
    <!-- 
    将我们的页面绘制出来
    box1 在box2的上面 正常的文档流
    html 文档流 和css结合   样式生效  盒模型
    -->
    <div id="box1">
        <div id="box3">box3</div>
    </div>
    <div id="box2"></div>
</body>
</html>